{
  "name": "youbote",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dioneijd/youbote.git",
  "author": "Dionei J. Delangolo <dionei.jd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
